{
	"name" : "Ambientjawn",
	"version" : 1,
	"creationdate" : -812801367,
	"modificationdate" : -812797315,
	"viewrect" : [ 42.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MainAmbient.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"randomPlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ambientSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tinyDelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
